{
  "name": "cvs_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "build": "npm run build --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=production concurrently \"npm run server\" \" npm run client\""
  },
  "keywords": [],
  "author": "Max <maxmarshall1995@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.3.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "firebase": "^8.0.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "path": "^0.12.7",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
